NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW1hY2F3LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gOgvtfxOKtF75tQVeRceusGiimF3FoE6PBEfRIY3nF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGO_URI=mongodb+srv://nikhilganireddy:Kakatiya2021@cluster0.6abb8ku.mongodb.net/
